# -------------------------
# Backend: Spring Boot JAR Deployment (Public Repo)
# -------------------------
FROM eclipse-temurin:17-jdk

# Install Git & Maven
RUN apt-get update && apt-get install -y git maven

WORKDIR /usr/src/app

# Clone backend source (public GitHub)
RUN git clone https://github.com/2300031835shanthan/employee-backend.git .

# Build Spring Boot JAR
RUN mvn clean package -DskipTests

# Copy the built JAR into container
RUN cp target/*.jar app.jar

EXPOSE 8080

# Run the app
ENTRYPOINT ["java", "-jar", "app.jar"]
