# -------------------------
# Frontend: Angular Auto Detect Build Folder
# -------------------------
FROM node:18 AS build
WORKDIR /app
RUN apt-get update && apt-get install -y git
RUN git clone https://github.com/klu2300030421/employee-frontend.git .
RUN npm install
RUN npm run build --prod || npm run build

FROM nginx:1.25-alpine
RUN rm -rf /usr/share/nginx/html/*
# ✅ Copy all contents of /dist (auto-detect)
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
